export DB_NAME=incomeexpensesdb
export DB_USER=postgres
export DB_PASSWORD=user
export DB_HOST=localhost
export EMAIL_HOST_PASSWORD = --
export EMAIL_HOST_USER = yosianevriskaxs2@gmail.com
export DEFAULT_FROM_EMAIL = yosianevriskaxs2@gmail.com
export EMAIL_HOST = smtp.gmail.com